# DEPRECATED — not used by any stage_*.py (all default to configs/config.yaml).
# Backbone set here (mobilenet_v3_large, convnext_tiny, resnet3d_10, vit_b_16, ...)
# does not match the 6 backbones actually trained (see configs/config.yaml).
# Only referenced by a disabled cell (SKIP_TRAINING=True) in
# notebooks/phase1_cnn_benchmark.ipynb — never used for real training.
# Kept for reference only.

seed: 42

data:
  lidc_path: "data/raw/LIDC-IDRI"
  processed_path: "data/processed"
  interim_path: "data/interim"
  patch_size: [64, 64, 64]
  slice_2_5d_n: 3                   # adjacent slices stacked as channels
  malignancy_threshold_low: 2       # ≤ this → benign
  malignancy_threshold_high: 4      # ≥ this → malignant
  exclude_score: 3                  # ambiguous; excluded from study
  consensus_level: 0.5              # pylidc clevel for mask consensus

splits:
  n_folds: 5
  stratify: true
  patient_level: true               # all nodules from one patient stay in same fold

training:
  epochs: 50
  batch_size: 16
  learning_rate: 1.0e-4
  weight_decay: 1.0e-4
  scheduler: cosine
  early_stopping_patience: 10
  mixed_precision: true

augmentation:
  random_horizontal_flip: 0.5
  random_vertical_flip: 0.5
  random_rotation_degrees: 15
  random_brightness_jitter: 0.1
  random_zoom_range: [0.9, 1.1]

backbones:
  - name: mobilenet_v3_large
    pretrained: true
    input_mode: 2_5d
  - name: efficientnet_b0
    pretrained: true
    input_mode: 2_5d
  - name: resnet50
    pretrained: true
    input_mode: 2_5d
  - name: densenet121
    pretrained: true
    input_mode: 2_5d
  - name: convnext_tiny
    pretrained: true
    input_mode: 2_5d
  - name: resnet3d_10
    pretrained: false
    input_mode: 3d
  - name: mobilenet_v3_small
    pretrained: true
    input_mode: 2_5d
  - name: vgg16
    pretrained: true
    input_mode: 2_5d
    input_res: 224
  - name: vit_b_16
    pretrained: true
    input_mode: 2_5d
    input_res: 224

fusion:
  embedding_dim: 256
  radiomic_hidden_dim: 128
  fusion_hidden_dim: 128
  dropout: 0.3

xgboost:
  n_estimators: 400
  max_depth: 4
  learning_rate: 0.05
  subsample: 0.8
  colsample_bytree: 0.8

evaluation:
  bootstrap_n_iterations: 2000
  bootstrap_ci: 0.95
  delong_alpha: 0.05

paths:
  results: "results"
  phase1: "results/phase1"
  phase2: "results/phase2"
  xai: "results/xai"
  evaluation: "results/evaluation"
  external: "results/external"
